<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ericton Eletricista</title>
     <meta name="description" content="Esta é a pagina de contato do eletricista Ericton Boszard. Um dos mais experientes profissionais da área na região.">
    <meta name="keywords" content="Ericton Boszard eletricista, Ericton eletricista, eletricista em esteio, eletricistas na região do vale dos sinos, Ericton Boszard, Ericton">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://erictoneletricista.vercel.app/">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        /* Estilos para o cabeçalho */
        .header {
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        .header img {
            width: 100%;
            max-width: 300px; /* Tamanho máximo da imagem */
            height: auto;
        }

        .header h2 {
            background-color: grey;
            color: black;
            font-size: 24px;
            padding: 10px;
            margin-top: 10px;
        }

        .header p {
            color: white;
            font-size: 15px;
            margin-top: 10px;
        }

        /* Estilos para o formulário */
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            gap: 10px;
        }

        input[type="text"], input[type="email"], input[type="tel"], select, textarea, input[type="submit"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Media queries para dispositivos móveis */
        @media screen and (max-width: 600px) {
            .header {
                padding: 10px;
            }

            .header img {
                max-width: 200px;
            }

            .header h2 {
                font-size: 20px;
            }

            .header p {
                font-size: 14px;
            }

            .container {
                width: 90%;
            }

            form {
                display: block;
            }

            input[type="text"], input[type="email"], input[type="tel"], select, textarea, input[type="submit"] {
                width: calc(100% - 20px); /* Adiciona margens laterais */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="imagens/logo2.png" alt="Logo">
        <h2>Ericton Boszard</h2>
        <p>Sobre mim: "Estou no mercado como eletricista há mais de 8 anos, com experiência variada em instalações residenciais e prediais. Atualmente, resido em Esteio, porém, atendo toda a região, combinando dia e horário conforme avaliação das necessidades do cliente."</p>
    </div><!-- header -->
    <div class="container">
        <h2>Preencha os campos do formulário para que eu possa atendê-lo melhor!</h2>
        <form id="pedidoForm" action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <label for="servico">Serviço:</label>
            <select id="servico" name="servico" required>
                <option value="">Selecione um serviço:</option>
                <option value="residencial">Residencial</option>
                <option value="predial">Predial</option>
                <option value="empresarial">Empresarial</option>
            </select>

            <label for="mensagem">Por favor, descreva detalhadamente o serviço desejado abaixo:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <input type="submit" value="ENVIAR PARA O WHATSAPP">
        </form>
    </div>

    <script>
    document.getElementById('pedidoForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Impede o envio padrão do formulário

        // Pega os valores do formulário
        var nome = document.getElementById('nome').value;
        var cidade = document.getElementById('cidade').value;
        var telefone = document.getElementById('telefone').value;
        var servico = document.getElementById('servico').value;
        var mensagem = document.getElementById('mensagem').value;

        // Constrói a mensagem para o WhatsApp
        var whatsappMessage = "Olá! Meu nome é " + nome + ", minha cidade é " + cidade + ", meu telefone é " + telefone + ". Gostaria de solicitar o serviço " + servico + ". Mensagem: " + mensagem;

        // Codifica a mensagem para o formato de URL
        var encodedMessage = encodeURIComponent(whatsappMessage);

        // Constrói o link do WhatsApp com a mensagem
        var whatsappLink = "https://wa.me/5551999509808?text=" + encodedMessage;

        // Redireciona para o link do WhatsApp
        window.location.href = whatsappLink;
    });
    </script>

</body>
</html>
